# selenium-stock-market

./: .gitignore  .project  README.md  SETUP_IMPROVEMENTS.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Trading/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/example/trading/tests/: StockQuoteTest.java
src/test/resources/: simplelogger.properties
test-output/: companies-2025-09-29.txt  companies.txt  emailable-report.html  index.html  testng-results.xml
test-output/Trading Suite/: UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.trading.tests.StockQuoteTest.xml
